{
    "name": "zulvan/ssologin",
    "description": "SSO Logiin menggunakan php Native",
    "autoload": {
        "psr-4": {
            "Zulvan\\Ssologin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Zulvan Ambrosius Sihaloho"
        }
    ],
    "require": {}
}
